ENABLE_GATSBY_REFRESH_ENDPOINT=true
CONTENTFUL_SPACE_ID="pmu8rh9v5eiu"
CONTENTFUL_ACCESS_TOKEN="z_vntWthiCeGqo0LDEDWnGsbuQV9eum_yJJOqvHFbjY"
MAILCHIMP_ENDPOINT="https://dentsectorfund.us19.list-manage.com/subscribe/post?u=87061c2a892613e3657a244b1&amp;id=6daf807e84"

